const config = {
  user: 'sa',
  password: 'sapass',
  server: 'DESKTOP-N6VOU1L', 
  database: 'HR News',
  options: {
    encrypt: false, // Disable encryption (optional)
    trustServerCertificate: true, // For self-signed certificates
  },
};